# faker

./: .gitignore  README.md  build.gradle  shrink.proguard
gradle/wrapper/: gradle-wrapper.properties
native/: win_redirect.c  win_redirect.vcxproj
src/main/java/net/java/faker/: Proxy.java  WinRedirect.java
src/main/java/net/java/faker/auth/: Account.java  MicrosoftAccount.java  OfflineAccount.java
src/main/java/net/java/faker/proxy/: LoginState.java  PacketRegistry.java
src/main/java/net/java/faker/proxy/auth/: AuthLibServices.java  ExternalInterface.java
src/main/java/net/java/faker/proxy/client2proxy/: Client2ProxyChannelInitializer.java  Client2ProxyHandler.java  HandshakeCodec.java
src/main/java/net/java/faker/proxy/dhcp/: Dhcp.java  DhcpHandler.java  DhcpServer.java  DynamicLeaseManager.java
src/main/java/net/java/faker/proxy/event/: ConnectEvent.java  DisconnectEvent.java  Event.java  LoginEvent.java  ProxyStateEvent.java  RedirectStateChangeEvent.java  SwapEvent.java
src/main/java/net/java/faker/proxy/packet/: C2SAbstractPong.java  C2SAbstractResponse.java  C2SAcceptTeleport.java  C2SContainerClose.java  C2SCookieResponse.java  C2SMovePlayer.java  C2SMoveVehicle.java  C2SPlayerCommand.java  C2SPong.java  C2SSetCarriedItem.java  C2SSwing.java  C2SWindowConfirmation.java  S2CAbstractRequest.java  S2CAnimate.java  S2CContainerClose.java  S2CCookieRequest.java  S2CDestroyEntities.java  S2CEntityAttach.java  S2CEntityPositionSync.java  S2CPing.java  S2CPlayerPosition.java  S2CPlayerRotation.java  S2CRemoveEntity.java  S2CSetCarriedItem.java  S2CSetEntityMotion.java  S2CSetPassengers.java  S2CStoreCookie.java
src/main/java/net/java/faker/proxy/packethandler/: CarriedItemHandler.java  ChatSignaturePacketHandler.java  CloseContainerHandler.java  ConfigurationPacketHandler.java  LoginPacketHandler.java  MovePlayerPacketHandler.java  PacketHandler.java  PlayerCommandHandler.java  SwingHandler.java  TransferPacketHandler.java  UnexpectedPacketHandler.java
src/main/java/net/java/faker/proxy/proxy2server/: Proxy2ServerChannelInitializer.java  Proxy2ServerHandler.java
src/main/java/net/java/faker/proxy/session/: DualConnection.java  ProxyConnection.java
src/main/java/net/java/faker/proxy/util/: ChannelUtil.java  CloseAndReturn.java  ExceptionUtil.java  LatencyMode.java  PacketUtils.java  ThrowingChannelFutureListener.java  TransferDataHolder.java
src/main/java/net/java/faker/save/: AccountManager.java  BooleanValue.java  Config.java  StringArrayValue.java  StringValue.java  Value.java
src/main/java/net/java/faker/ui/: GBC.java  I18n.java  UITab.java  Window.java
src/main/java/net/java/faker/ui/elements/: LinkLabel.java  NetworkAdapterComboBox.java
src/main/java/net/java/faker/ui/tab/: AccountsTab.java  AddAccountPopup.java  AdvancedTab.java  DHCPTab.java  GeneralTab.java  UISettingsTab.java
src/main/java/net/java/faker/util/: ArrayHelper.java  HttpHostSpoofer.java  StringUtil.java  Sys.java  TFunction.java  Util.java
src/main/java/net/java/faker/util/logging/: Logger.java  LoggerFileStream.java
src/main/java/net/java/faker/util/network/: NetworkInterface.java  NetworkUtil.java
src/main/java/net/java/mproxy/: Proxy.java  WinRedirect.java
src/main/java/net/java/mproxy/auth/: Account.java  MicrosoftAccount.java  OfflineAccount.java
src/main/java/net/java/mproxy/proxy/: LoginState.java  PacketRegistry.java
src/main/java/net/java/mproxy/proxy/auth/: AuthLibServices.java  ExternalInterface.java
src/main/java/net/java/mproxy/proxy/client2proxy/: Client2ProxyChannelInitializer.java  Client2ProxyHandler.java  HandshakeCodec.java
src/main/java/net/java/mproxy/proxy/event/: ConnectEvent.java  DisconnectEvent.java  Event.java  LoginEvent.java  ProxyStateEvent.java  RedirectStateChangeEvent.java  SwapEvent.java
src/main/java/net/java/mproxy/proxy/external_interface/: AuthLibServices.java  ExternalInterface.java  OpenAuthModConstants.java
src/main/java/net/java/mproxy/proxy/packet/: C2SAbstractPong.java  C2SContainerClose.java  C2SMovePlayer.java  C2SMoveVehicle.java  C2SPlayerCommand.java  C2SPong.java  C2SSetCarriedItem.java  C2SWindowConfirmation.java  S2CContainerClose.java  S2CDestroyEntities.java  S2CEntityAttach.java  S2CEntityPositionSync.java  S2CPing.java  S2CPlayerPosition.java  S2CPlayerRotation.java  S2CRemoveEntity.java  S2CSetCarriedItem.java  S2CSetEntityMotion.java  S2CSetPassengers.java
src/main/java/net/java/mproxy/proxy/packethandler/: CarriedItemHandler.java  ChatSignaturePacketHandler.java  (+9 more)
src/main/java/net/java/mproxy/save/: AccountManager.java  BooleanValue.java  Config.java  StringValue.java  Value.java
src/main/java/net/java/mproxy/ui/: GBC.java  I18n.java  UITab.java  Window.java
src/main/java/net/java/mproxy/util/: ArrayHelper.java  HttpHostSpoofer.java  StringUtil.java  Sys.java  TFunction.java
src/main/resources/: simplelogger.properties
src/main/resources/assets/faker/lang/: ar_AR.properties  cs_CZ.properties  de_DE.properties  en_US.properties  fr_FR.properties  hu_HU.properties  ja_JP.properties  ko_KR.properties  pl_PL.properties  pt_PT.properties  ru_RU.properties  uk_UA.properties  vi_VN.properties  zh_CN.properties  zh_TW.properties
(+52 files in other folders)
