plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name "lenni0451MavenReleases"
        url "https://maven.lenni0451.net/releases"
    }
    maven { url 'https://jitpack.io' }
    maven {
        name = "Minecraft Libraries"
        url = "https://libraries.minecraft.net"

        content {
            includeGroup "com.mojang"
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.formdev:flatlaf:3.5.4'
    implementation "net.raphimc.netminecraft:all:3.0.1"
    implementation 'net.raphimc:MinecraftAuth:4.1.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.1'
//    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.1'
    implementation 'org.slf4j:slf4j-nop:2.0.16'
    implementation 'com.mojang:authlib:3.16.29'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation group: 'org.apache.directory.server', name: 'apacheds-protocol-dhcp', version: '2.0.0.AM27'
}

test {
    useJUnitPlatform()
}

