-injars 'build\libs\faker-1.4-all.jar'
-outjars 'build\libs\faker-1.4-all-shrink.jar'

-libraryjars '<java.home>\jmods\java.base.jmod'
-libraryjars '<java.home>\jmods\java.desktop.jmod'

-keepdirectories assets/**,com/formdev/**,mcstructs/**
-dontobfuscate
-dontwarn



-keep class com.formdev** {
    <fields>;
    <methods>;
}

-keep class net.raphimc.minecraftauth.** {
    <fields>;
    <methods>;
}

-keep class io.netty.util.internal.logging** {
    <fields>;
    <methods>;
}

-keep class org.slf4j.simple.** {
    <fields>;
    <methods>;
}

# Keep - Applications. Keep all application classes, along with their 'main' methods.
-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Also keep - Database drivers. Keep all implementations of java.sql.Driver.
-keep class * extends java.sql.Driver

# Also keep - Swing UI L&F. Keep all extensions of javax.swing.plaf.ComponentUI,
# along with the special 'createUI' method.
-keep class * extends javax.swing.plaf.ComponentUI {
    public static javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent);
}

# Keep - Native method names. Keep all native class/method names.
-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
    native <methods>;
}
